# android-functional-interview

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wealthfront/android_functional_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wealthfront/android_functional_interview/: MainActivity.kt
app/src/main/java/com/wealthfront/recipebrowser/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wealthfront/android_functional_interview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
